{
  "DataBaseSettings":{
    "ConnectionString": "mongodb://localhost:17027",
    "Database": "ProdutoDB",
    "Collection":  "Produtos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
